# Session secret used to encrypt the session
SESSION_SECRET=1de0b3317d9b2b22189223bba5a67132d860104567763ee9ddcb78afea5f3b772323da3f6157521b394c32bf96e4f8a679ca0eb7dcef724f2ebf7a82c0d8ad76
# URL to the database
DATABASE_URL=postgres://postgres:postgres@postgres:5432/adrpg_development
# Client ID of GitHub OAuth App to allow auth with GitHub
LOCAL:GITHUB_CLIENT_ID
# Client Secret of GitHub OAuth App to allow auth with GitHub
LOCAL:GITHUB_CLIENT_SECRET
SIDEKIQ_REDIS_URL=redis://redis:6379/1
REDIS_PROVIDER=SIDEKIQ_REDIS_URL
SIDEKIQ_BASIC_AUTH_USER=sidekiq
SIDEKIQ_BASIC_AUTH_PASSWORD=password
